<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML and CSS</title>
<style>
    body{
  background-color: #222222;
  background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
} 
    
    p{color: #0033FF;}
    
    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0033FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #0033FF}

.button:active {
  background-color: #0033FF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}    
</style>
</head>
<body> 
<a href="https://github.com/Techco1"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    
    <center><p>Click the button to display a message!</p></center>

    <center><button class="button"onclick="myFunction()">Click me!</button></center>
    
    <script>
    function myFunction() {
    alert("Hello! Welcome to my custom made website!");
    } 
    </script>
</body>
</html>